<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - LimpaBrasil</title>
    <meta name="description" content="Conheça a história da LimpaBrasil, empresa de limpeza profissional com mais de 10 anos de experiência.">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e'
                        },
                        secondary: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a'
                        }
                    }
                }
            }
        }
    </script>
    
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-white">
    <?php include 'includes/header.php'; ?>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-br from-primary-50 to-primary-100">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-secondary-900 mb-6">
                    Sobre a <span class="text-primary-600">LimpaBrasil</span>
                </h1>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Há mais de 10 anos oferecendo serviços de limpeza profissional com qualidade, 
                    confiança e compromisso com a satisfação dos nossos clientes.
                </p>
            </div>
        </div>
    </section>

    <!-- Nossa História -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold text-secondary-900 mb-6">Nossa História</h2>
                    <p class="text-lg text-secondary-600 mb-6">
                        A LimpaBrasil nasceu em 2013 com o objetivo de revolucionar o mercado de limpeza profissional 
                        no Brasil. Começamos como uma pequena empresa familiar e hoje somos uma das principais 
                        referências do setor.
                    </p>
                    <p class="text-lg text-secondary-600 mb-6">
                        Nossa missão sempre foi proporcionar ambientes limpos, saudáveis e acolhedores, 
                        utilizando as melhores práticas do mercado e produtos ecologicamente responsáveis.
                    </p>
                    <div class="flex items-center space-x-4">
                        <div class="bg-primary-100 rounded-full p-3">
                            <i data-feather="award" class="w-6 h-6 text-primary-600"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-secondary-900">Certificação ISO 9001</h3>
                            <p class="text-secondary-600">Qualidade garantida em todos os processos</p>
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <div class="bg-primary-600 rounded-2xl p-8 text-white">
                        <div class="grid grid-cols-2 gap-6 text-center">
                            <div>
                                <h3 class="text-3xl font-bold mb-2">10+</h3>
                                <p>Anos de Experiência</p>
                            </div>
                            <div>
                                <h3 class="text-3xl font-bold mb-2">1000+</h3>
                                <p>Clientes Satisfeitos</p>
                            </div>
                            <div>
                                <h3 class="text-3xl font-bold mb-2">50+</h3>
                                <p>Profissionais Treinados</p>
                            </div>
                            <div>
                                <h3 class="text-3xl font-bold mb-2">100%</h3>
                                <p>Garantia de Qualidade</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Missão, Visão e Valores -->
    <section class="py-16 bg-secondary-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-secondary-900 mb-4">
                    Nossos Princípios
                </h2>
                <p class="text-xl text-secondary-600 max-w-2xl mx-auto">
                    Os valores que guiam nossa empresa e garantem a excelência em nossos serviços
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white rounded-xl p-8 text-center shadow-lg">
                    <div class="bg-primary-100 rounded-full p-4 w-16 h-16 mx-auto mb-6 flex items-center justify-center">
                        <i data-feather="target" class="w-8 h-8 text-primary-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-secondary-900 mb-4">Missão</h3>
                    <p class="text-secondary-600">
                        Proporcionar serviços de limpeza profissional de alta qualidade, 
                        criando ambientes saudáveis e acolhedores para nossos clientes.
                    </p>
                </div>
                
                <div class="bg-white rounded-xl p-8 text-center shadow-lg">
                    <div class="bg-primary-100 rounded-full p-4 w-16 h-16 mx-auto mb-6 flex items-center justify-center">
                        <i data-feather="eye" class="w-8 h-8 text-primary-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-secondary-900 mb-4">Visão</h3>
                    <p class="text-secondary-600">
                        Ser reconhecida como a principal empresa de limpeza profissional do Brasil, 
                        referência em qualidade e inovação.
                    </p>
                </div>
                
                <div class="bg-white rounded-xl p-8 text-center shadow-lg">
                    <div class="bg-primary-100 rounded-full p-4 w-16 h-16 mx-auto mb-6 flex items-center justify-center">
                        <i data-feather="heart" class="w-8 h-8 text-primary-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-secondary-900 mb-4">Valores</h3>
                    <p class="text-secondary-600">
                        Qualidade, confiança, sustentabilidade, respeito e compromisso 
                        com a satisfação total dos nossos clientes.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Diferenciais -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-secondary-900 mb-4">
                    Nossos Diferenciais
                </h2>
                <p class="text-xl text-secondary-600 max-w-2xl mx-auto">
                    O que nos torna únicos no mercado de limpeza profissional
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="flex items-start space-x-4">
                    <div class="bg-primary-100 rounded-full p-3 flex-shrink-0">
                        <i data-feather="shield-check" class="w-6 h-6 text-primary-600"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-secondary-900 mb-2">Equipe Especializada</h3>
                        <p class="text-secondary-600">Profissionais treinados e certificados com experiência comprovada.</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-4">
                    <div class="bg-primary-100 rounded-full p-3 flex-shrink-0">
                        <i data-feather="leaf" class="w-6 h-6 text-primary-600"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-secondary-900 mb-2">Produtos Ecológicos</h3>
                        <p class="text-secondary-600">Utilizamos apenas produtos biodegradáveis e seguros.</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-4">
                    <div class="bg-primary-100 rounded-full p-3 flex-shrink-0">
                        <i data-feather="tool" class="w-6 h-6 text-primary-600"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-secondary-900 mb-2">Equipamentos Modernos</h3>
                        <p class="text-secondary-600">Tecnologia de ponta para resultados superiores.</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-4">
                    <div class="bg-primary-100 rounded-full p-3 flex-shrink-0">
                        <i data-feather="clock" class="w-6 h-6 text-primary-600"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-secondary-900 mb-2">Flexibilidade de Horários</h3>
                        <p class="text-secondary-600">Atendemos conforme sua necessidade e disponibilidade.</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-4">
                    <div class="bg-primary-100 rounded-full p-3 flex-shrink-0">
                        <i data-feather="dollar-sign" class="w-6 h-6 text-primary-600"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-secondary-900 mb-2">Preços Justos</h3>
                        <p class="text-secondary-600">Qualidade premium com custo-benefício incomparável.</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-4">
                    <div class="bg-primary-100 rounded-full p-3 flex-shrink-0">
                        <i data-feather="users" class="w-6 h-6 text-primary-600"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-secondary-900 mb-2">Suporte 24/7</h3>
                        <p class="text-secondary-600">Atendimento sempre disponível para suas necessidades.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-primary-600">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">
                Faça Parte da Nossa História
            </h2>
            <p class="text-xl text-primary-100 mb-8 max-w-2xl mx-auto">
                Junte-se aos mais de 1000 clientes que já confiam na LimpaBrasil 
                para manter seus ambientes impecáveis
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="agendamento.html" class="bg-white text-primary-600 hover:bg-secondary-100 px-8 py-4 rounded-lg font-medium transition-colors">
                    Solicitar Orçamento
                </a>
                <a href="contato.html" class="border border-white text-white hover:bg-white hover:text-primary-600 px-8 py-4 rounded-lg font-medium transition-colors">
                    Falar Conosco
                </a>
            </div>
        </div>
    </section>

    <?php include 'includes/footer.php'; ?>

    <script src="assets/js/main.js"></script>
    <script>feather.replace()</script>
</body>
</html>
